# Local Development Configuration
SERVICE_NAME=python-uv
HOST=127.0.0.1

# Application Configuration
PORT=8098
FLASK_ENV=development

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Deployment Configuration
GIT_USER=mi-skam
# GIT_REPO is set dynamically in justfile
# GIT_HASH is set dynamically in justfile
GIT_REGISTRY=ghcr.io
